# nuxeo

./: pom.xml
addons/: pom.xml
addons/nuxeo-chemistry/nuxeo-opencmis-tests/src/test/java/org/nuxeo/ecm/core/opencmis/impl/: CmisFeature.java  CmisFeatureSessionHttp.java
addons/nuxeo-csv/nuxeo-csv-core/src/test/java/org/nuxeo/ecm/csv/core/: AbstractCSVImporterTest.java
addons/nuxeo-drive-server/nuxeo-drive-core/src/test/java/org/nuxeo/drive/test/: NuxeoDriveFeature.java
addons/nuxeo-drive-server/nuxeo-drive-jsf/src/test/java/org/nuxeo/drive/seam/: TestNuxeoDriveActions.java
addons/nuxeo-groups-rights-audit/src/test/java/org/nuxeo/ecm/platform/groups/audit/service/rendering/tests/: TestAclLayoutGenerated.java  TestAclLayoutSimple.java  TestAclProcessingExceedingTimeout.java  TestAclProcessingWork.java  TestContentFilter.java  TrialAclLayoutGeneratedOneColumnPerAcl.java  TrialAclProcessingExceedingDocuments.java  TrialSendViaGmail.java
addons/nuxeo-groups-rights-audit/src/test/java/org/nuxeo/ecm/platform/groups/audit/tests/: TestExcelExportGroups.java
addons/nuxeo-multi-tenant/nuxeo-multi-tenant-core/src/test/java/org/nuxeo/ecm/multi/tenant/: TestMultiTenantService.java
addons/nuxeo-platform-importer/nuxeo-importer-core/src/test/java/org/nuxeo/ecm/platform/importer/tests/: TestGenericThreadedImportTask.java
addons/nuxeo-platform-spreadsheet/: pom.xml
addons/nuxeo-target-platforms/: pom.xml
addons/nuxeo-template-rendering/: pom.xml
addons/nuxeo-wopi/nuxeo-wopi/src/test/java/org/nuxeo/wopi/: WOPIFeature.java
nuxeo-core/nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/api/impl/: UserPrincipal.java
nuxeo-core/nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/api/model/impl/: AbstractProperty.java
nuxeo-core/nuxeo-core-convert/src/main/java/org/nuxeo/ecm/core/convert/extension/: Converter.java
nuxeo-core/nuxeo-core-convert/src/main/java/org/nuxeo/ecm/core/convert/service/: ConversionServiceImpl.java
nuxeo-core/nuxeo-core-schema/src/main/java/org/nuxeo/ecm/core/schema/: PropertyDescriptor.java
nuxeo-core/nuxeo-core-test/src/main/java/org/nuxeo/ecm/core/test/: CoreFeature.java
nuxeo-core/nuxeo-core/src/main/resources/OSGI-INF/: CoreExtensions.xml
nuxeo-features/: pom.xml
nuxeo-features/annot/: pom.xml
nuxeo-features/nuxeo-automation/nuxeo-automation-features/src/test/java/org/nuxeo/ecm/automation/core/test/: LoginAsTest.java
nuxeo-features/nuxeo-automation/nuxeo-automation-scripting/src/test/java/org/nuxeo/automation/scripting/: AutomationScriptingFeature.java
nuxeo-features/nuxeo-automation/nuxeo-automation-test/src/test/java/org/nuxeo/ecm/automation/server/jaxrs/batch/: BatchManagerFixture.java
nuxeo-features/nuxeo-elasticsearch/nuxeo-elasticsearch-core/src/test/java/org/nuxeo/elasticsearch/test/: RepositoryElasticSearchFeature.java
nuxeo-features/nuxeo-platform-imaging-tiling/nuxeo-platform-imaging-tiling/: pom.xml
nuxeo-features/nuxeo-platform-oauth/src/test/java/org/nuxeo/ecm/platform/oauth/tests/: OAuthFeature.java
nuxeo-features/nuxeo-platform-oauth1/src/test/java/org/nuxeo/ecm/platform/oauth/tests/: OAuth1Feature.java
nuxeo-features/nuxeo-platform-rendition/nuxeo-platform-rendition-core/src/test/java/org/nuxeo/ecm/platform/rendition/service/: RenditionFeature.java
nuxeo-features/nuxeo-platform-userworkspace/nuxeo-platform-userworkspace-core/src/test/java/org/nuxeo/ecm/platform/userworkspace/core/tests/: TestUserWorkspace.java
nuxeo-features/nuxeo-thumbnail/src/test/java/org/nuxeo/ecm/platform/thumbnail/test/: TestRecomputeThumbnails.java  TestThumbnailFactories.java  TestThumbnailStorage.java
nuxeo-features/nuxeo-user-center/nuxeo-user-profile/src/test/java/org/nuxeo/ecm/user/center/profile/: UserProfileFeature.java
nuxeo-features/nuxeo-user-center/nuxeo-user-profile/src/test/java/org/nuxeo/ecm/user/center/profile/listeners/: TestResizeAvatarPictureListener.java
nuxeo-features/rest-api/nuxeo-rest-api-test/src/test/java/org/nuxeo/ecm/restapi/test/: BatchUploadFixture.java
nuxeo-jsf/: pom.xml
nuxeo-jsf-ui/: pom.xml
nuxeo-jsf-ui/nuxeo-platform-actions-jsf/: pom.xml
nuxeo-jsf-ui/nuxeo-platform-audit-client/: pom.xml
nuxeo-jsf-ui/nuxeo-platform-forms-layout-client/: pom.xml
nuxeo-jsf-ui/nuxeo-platform-forms-layout-io/: pom.xml
nuxeo-jsf-ui/nuxeo-platform-publisher-web/: pom.xml
nuxeo-jsf-ui/nuxeo-platform-ui-select2/: pom.xml
nuxeo-jsf-ui/nuxeo-platform-virtualnavigation-web/: pom.xml
nuxeo-jsf-ui/nuxeo-preview-jsf/: pom.xml
nuxeo-jsf/nuxeo-platform-webapp-base/src/main/java/org/nuxeo/ecm/webapp/clipboard/: DocumentListZipExporter.java
nuxeo-services/login/nuxeo-platform-login-keycloak/src/test/java/org/nuxeo/ecm/platform/ui/web/keycloak/: TestKeycloakAuthenticationPlugin.java
nuxeo-services/login/nuxeo-platform-login-saml2/src/test/java/org/nuxeo/ecm/platform/auth/saml/: SAMLAuthenticatorTest.java  SAMLAuthenticatorWithMapperTest.java
nuxeo-services/login/nuxeo-platform-login-shibboleth/src/test/java/org/nuxeo/ecm/platform/shibboleth/computedgroups/: TestShibbolethComputedGroup.java  TestShibbolethGroupHelper.java
nuxeo-services/nuxeo-platform-convert/src/main/java/org/nuxeo/ecm/platform/convert/plugins/: LibreOfficeConverter.java
nuxeo-services/nuxeo-platform-convert/src/main/resources/OSGI-INF/: convert-service-contrib.xml
nuxeo-services/nuxeo-platform-convert/src/test/java/org/nuxeo/ecm/platform/convert/tests/: TestPDFToPDF.java
nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-core/src/test/java/org/nuxeo/ecm/directory/memory/: TestMemoryDirectory.java
nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-ldap/src/test/java/org/nuxeo/ecm/directory/ldap/: TestExternalLDAPSessionSecurity.java  TestInternalLDAPSessionSecurity.java
nuxeo-services/nuxeo-platform-dublincore/src/main/java/org/nuxeo/ecm/platform/dublincore/service/: DublinCoreStorageServiceImpl.java
nuxeo-services/nuxeo-platform-dublincore/src/test/java/org/nuxeo/ecm/platform/dublincore/: TestDublinCoreStorage.java
