<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>11.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-jsf-ui</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo - JSF UI Parent POM</name>

  <properties>
    <nuxeo.version>11.1-SNAPSHOT</nuxeo.version>
  </properties>

  <modules>
    <module>nuxeo-admin-center-analytics</module>
    <module>nuxeo-admin-center-jsf</module>
    <module>nuxeo-admin-center-monitoring</module>
    <module>nuxeo-admin-center-oauth</module>
    <module>nuxeo-annot-http</module>
    <module>nuxeo-automation-jsf</module>
    <module>nuxeo-csv-jsf</module>
    <module>nuxeo-dam-jsf</module>
    <module>nuxeo-diff-jsf</module>
    <module>nuxeo-drive-jsf</module>
    <module>nuxeo-easyshare-jsf</module>
    <module>nuxeo-elasticsearch-web</module>
    <module>nuxeo-groups-rights-audit</module>
    <module>nuxeo-liveconnect-box-jsf</module>
    <module>nuxeo-liveconnect-dropbox-jsf</module>
    <module>nuxeo-liveconnect-google-drive-jsf</module>
    <module>nuxeo-liveconnect-jsf</module>
    <module>nuxeo-liveconnect-jsf-dependencies</module>
    <module>nuxeo-liveconnect-onedrive-jsf</module>
    <module>nuxeo-localconf-web</module>
    <module>nuxeo-multi-tenant-jsf</module>
    <module>nuxeo-platform-3d-jsf</module>
    <module>nuxeo-platform-actions-jsf</module>
    <module>nuxeo-platform-audit-client</module>
    <module>nuxeo-platform-comment-web</module>
    <module>nuxeo-platform-contentview-jsf</module>
    <module>nuxeo-platform-directory-web</module>
    <module>nuxeo-platform-forms-layout-client</module>
    <module>nuxeo-platform-forms-layout-demo</module>
    <module>nuxeo-platform-forms-layout-io</module>
    <module>nuxeo-platform-forms-layout-io-plugins</module>
    <module>nuxeo-platform-imaging-jsf</module>
    <module>nuxeo-platform-io-client</module>
    <module>nuxeo-platform-login-deputy-jsf</module>
    <module>nuxeo-platform-login-shibboleth-jsf</module>
    <module>nuxeo-platform-login-token-jsf</module>
    <module>nuxeo-platform-mail-jsf</module>
    <module>nuxeo-platform-notification-web</module>
    <module>nuxeo-platform-publisher-web</module>
    <module>nuxeo-platform-relations-web</module>
    <module>nuxeo-platform-rendition-web</module>
    <module>nuxeo-platform-shibboleth-groups-web</module>
    <module>nuxeo-platform-signature-web</module>
    <module>nuxeo-platform-smart-search</module>
    <module>nuxeo-platform-spreadsheet-jsf</module>
    <module>nuxeo-platform-suggestbox-jsf</module>
    <module>nuxeo-platform-tag-web</module>
    <module>nuxeo-platform-task-web</module>
    <module>nuxeo-platform-ui-select2</module>
    <module>nuxeo-platform-ui-web</module>
    <module>nuxeo-platform-ui-web-test</module>
    <module>nuxeo-platform-user-registration-web</module>
    <module>nuxeo-platform-userworkspace-web</module>
    <module>nuxeo-platform-video-jsf</module>
    <module>nuxeo-platform-virtualnavigation-web</module>
    <module>nuxeo-platform-webapp</module>
    <module>nuxeo-platform-webapp-base</module>
    <module>nuxeo-platform-webapp-core</module>
    <module>nuxeo-preview-jsf</module>
    <module>nuxeo-quota-web</module>
    <module>nuxeo-routing-dashboard</module>
    <module>nuxeo-routing-default-jsf</module>
    <module>nuxeo-routing-dm</module>
    <module>nuxeo-routing-web</module>
    <module>nuxeo-search-ui</module>
    <module>nuxeo-target-platforms-compat</module>
    <module>nuxeo-template-rendering-jsf</module>
    <module>nuxeo-template-rendering-jsf-dependencies</module>
    <module>nuxeo-template-rendering-samples-jsf</module>
    <module>nuxeo-theme-migration</module>
    <module>nuxeo-tree-snapshot-jsf</module>
    <module>nuxeo-user-center</module>
    <module>nuxeo-user-dashboard</module>
    <module>nuxeo-user-dashboard-jsf</module>
    <module>nuxeo-user-notification</module>
    <module>nuxeo-user-oauth</module>
    <module>nuxeo-user-profile-jsf</module>
    <module>nuxeo-web-resources-jsf</module>
  </modules>

  <profiles>
    <profile>
      <!-- Activate to unzip a Nuxeo and run IT tests against it -->
      <id>itest</id>
      <modules>
        <module>nuxeo-platform-forms-layout-demo</module>
        <module>nuxeo-platform-forms-layout-demo/pom-list-widget.xml</module>
      </modules>
    </profile>
    <profile>
      <!-- Additional profile to select these tests to be run during test&push -->
      <id>itestplatform</id>
      <modules>
        <module>nuxeo-platform-forms-layout-demo</module>
        <module>nuxeo-platform-forms-layout-demo/pom-list-widget.xml</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-analytics</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-monitoring</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-admin-center-oauth</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.annot</groupId>
        <artifactId>nuxeo-annot-http</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.automation</groupId>
        <artifactId>nuxeo-automation-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.csv</groupId>
        <artifactId>nuxeo-csv-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency> 
        <groupId>org.nuxeo.dam</groupId>
        <artifactId>nuxeo-dam-jsf</artifactId>
        <version>${nuxeo.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-easyshare-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.elasticsearch</groupId>
        <artifactId>nuxeo-elasticsearch-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-groups-rights-audit</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-box-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-dropbox-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-google-drive-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-jsf</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-jsf-dependencies</artifactId>
        <type>pom</type>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.localconf</groupId>
        <artifactId>nuxeo-localconf-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.multi.tenant</groupId>
        <artifactId>nuxeo-multi-tenant-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-3d-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-actions-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-audit-client</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-comment-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-contentview-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-directory-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-client</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-demo</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-io</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-forms-layout-io-plugins</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-imaging-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-io-client</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-login-deputy-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-login-shibboleth-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-login-token-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-signature-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-smart-search</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-spreadsheet-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mail-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-notification-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-publisher-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-rendition-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-shibboleth-groups-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-suggestbox-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-tag-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-task-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-select2</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-web</artifactId>
        <version>${nuxeo.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ui-web-test</artifactId>
        <version>${nuxeo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-user-registration-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-userworkspace-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-video-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-virtualnavigation-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-base</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-preview-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-quota-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-dashboard</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-default-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-dm</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.routing</groupId>
        <artifactId>nuxeo-routing-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-search-ui</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.utils</groupId>
        <artifactId>nuxeo-target-platforms-compat</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.template.rendering</groupId>
        <artifactId>nuxeo-template-rendering-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.template.rendering</groupId>
        <artifactId>nuxeo-template-rendering-jsf-dependencies</artifactId>
        <type>pom</type>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.template.rendering</groupId>
        <artifactId>nuxeo-template-rendering-samples-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.theme</groupId>
        <artifactId>nuxeo-theme-migration</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-tree-snapshot-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-center</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-dashboard</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-dashboard-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-notification</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-oauth</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-profile-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-web-resources-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
